BinaryTree/BinaryTree/MainWindow.xaml

<Window x:Class="BinaryTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>

        <TextBox HorizontalAlignment="Left" Name="BX1" Margin="27,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX2" Margin="68,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX3" Margin="109,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX4" Margin="150,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX5" Margin="191,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX6" Margin="232,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX7" Margin="273,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX8" Margin="314,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX9" Margin="355,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX10" Margin="396,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX11" Margin="477,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="BX12" Margin="436,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="26"/>
        <Button Content="Обход" Name="obhod" HorizontalAlignment="Left" Margin="108,330,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="Button_Click" Grid.Column="1"/>
        <Label Content="" Name="lb" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="234" Width="471" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="436,40,0,0" TextWrapping="Wrap" Text="" Name="tx1" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="588,40,0,0" VerticalAlignment="Top" Height="32" Width="52" Click="Button_Click_1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="436,92,0,0" TextWrapping="Wrap" Name="tx3" Text="" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1"/>
        <Button Content="Вставить" HorizontalAlignment="Left" Margin="588,92,0,0" VerticalAlignment="Top" Height="32" Width="52" Click="Button_Click_3" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="436,145,0,0" Name="tx2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="588,145,0,0" VerticalAlignment="Top" Height="32" Width="52" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="556,295,0,0" VerticalAlignment="Top" Height="53" Width="58" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="Часть 2" HorizontalAlignment="Left" Margin="688,348,0,0" VerticalAlignment="Top" Height="39" Width="62" Click="Button_Click_5"/>
    </Grid>



</Window>
